
/* Class = "UIBarButtonItem"; title = "Add"; ObjectID = "2Vl-B2-Gle"; */
"2Vl-B2-Gle.title" = "Add";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "Ogx-AS-A02"; */
"Ogx-AS-A02.title" = "Item";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "QsX-lU-So6"; */
"QsX-lU-So6.title" = "Item";

/* Class = "UINavigationItem"; title = "My Note"; ObjectID = "emn-m9-Y7U"; */
"emn-m9-Y7U.title" = "My Note";
